<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 10px;
            background-color: rgb(181, 113, 241);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        main hr{
            border: 0;
            background: white;
            height: 1px;
            margin: 15px 84px;
        }

        .left{
            color: white;
            font-size: 1.75rem;
        }
        .right{
            font-size: 1rem;
        }
        .firstSection{
            align-items: center;
            display: flex;
            justify-content: space-around;
            margin: 100px 0;
        }
        .firstSection > div{
            width: 30%;
        }
        .rightSection{
            font-size: 2rem;
        }
        .leftSection img{
            width: 100%;
            transition: .5s all;
        }
        .leftSection img:hover{
            rotate: 2deg;
            transition: .5s all;
        }
        
    </style>
</head>
<body>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <img src="IMG1.png" alt="img">
            </div>
            <div class="rightSection">
                About US<br>
                <br>
                We Have a wide Range of Products.<br>
                By Online And ENJOY
            </div>
        </section>
    </main>
</body>
</html>