<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            scroll-behavior: smooth;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            background: rgb(181, 113, 241);
        }
        
        
        .contact-container{
            max-width: 960px;
            margin: auto;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 1.5rem;
            background: rgb(242, 91, 219);
            box-shadow: 0 0 1rem hsla(0 0 0 / 16%);
            border-radius: 10px;
            overflow: hidden;
        }
        .form-container{
            padding: 20px;
        }
        .form-container h3{
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        .contact-form{
            display: grid;
            row-gap: 1rem;
        }
        .contact-form input,
        .contact-form textarea{
            width: 100%;
            border: none;
            outline: none;
            background: rgb(90, 48, 84);
            padding: 10px;
            font-size: 0.9rem;
            color: white;
            border-radius: 10px;
        }
        textarea{
            resize: none;
            height: 250px;

        }
        .contact-form .send-button{
            border: none;
            outline: none;
            background: rgb(181, 113, 241);
            color: rgb(8, 91, 81);
            font-size: 1rem;
            font-weight: 500;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.3s all linear;
        }
        .contact-form .send-button:hover{

            background: rgb(244, 240, 243);
            transition: 0.3s all linear;
            
        }
    </style>
</head>
<body>
    <div class="contact-container">

       

        <div class="form-container">
            <h3>Contact Us</h3>
            <form class="contact-form">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Enter Your Email..." required>
                <textarea cols="30" rows="10" placeholder="Write Message Here..." required></textarea>
                <input type="submit" value="Send" class="send-button">
            </form>
        </div>
        
    </div>
</body>
</html>