<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 10px;
            background-color: rgb(181, 113, 241);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 55px;
            background-color: rgb(121, 132, 246);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
           text-decoration: none;
           color: rgb(28, 4, 4);
           transition: 0.5s all;
        }
        nav ul li a:hover{
            margin: 0 5px;
            color: rgb(222, 58, 134);
            transition: 0.5s all;
        }
        main hr{
            border: 0;
            background: white;
            height: 1px;
            margin: 15px 84px;
        }
        .left{
            color: white;
            font-size: 1.75rem;
        }
        .right{
            font-size: 1rem;
        }
        .firstSection{
            align-items: center;
            display: flex;
            justify-content: space-around;
            margin: 100px 0;
        }
        .firstSection > div{
            width: 30%;
        }
        .rightSection{
            font-size: 2rem;
        }
        .leftSection img{
            width: 100%;
            transition: .5s all;
        }
        .leftSection img:hover{
            rotate: 2deg;
            transition: .5s all;
        }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">HEY WELL TO MYNTRA</div>
            <div class="right">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Log in</a></li>
                    <li><a href="singup.html">Sign up</a></li>
                </ul>                             
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <img src="IMG1.png" alt="img">
            </div>
            <div class="rightSection">
                Hi, THIS IS SHOPING WEB<br>
                ENJOY ONLINE SHOPING 
            </div>
        </section>
    </main>
</body>
</html>


